<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
		<link rel="stylesheet" href="初始化.css"/>
		<style type="text/css">
		*{
			border:1px solid red;
		}
		body{				
				margin:0 auto;
				background-color:#FFFFFF;
				
			}
		/*整体分上、中、下三部分,这是上部*/
		.top{
			width:100%;
			height:32px;
			background-color:#E3E4E6;
			margin:0 auto;
		}
		.top>div{
			width:1150px;
			margin:0 auto;
			
		}
		.top-tab *{
			display:inline-block;
			
		}
		.top-tab{
			margin-left:191px;
		}
		/*整体分上、中、下三部分,这是中部左部分*/
		.middle-content>div{
			display:inline-block;
			vertical-align: top;
		}
		.middle-left{
			float:left;
			height:650px;width:190px;
		}
		.middle-left>img{						
			width:190px;height:172px;
		}
		.middle-content{
			width:1150px;
			margin:0 auto;
		}
		.menu{
			width:190px;
			height:480px;
		}
		
		/*整体分上、中、下三部分,这是中部右部分*/
		.middle-right{
			width:940px;
			height:650px;
		}
		.search{
			width:940px;
			height:140px;
		}
		.bannner{
			width:940px;
			height:510px;
		}
		.bannner>div{
			display: inline-block;}
		.pic{
			width:730px;
			height:510px;
		}
		.tips{
			width:190px;
			height:510px;
		}
		</style>
	</head>	
	<body>
		<div class="top">	
			
		</div>
		<div class="middle">
			<div class="middle-content">
				<div class="middle-left">
					<img src="img/主页截图01.png">
					<div class="menu">
						
					</div>
				</div>	
				<div class="middle-right">
					<div class="top-tab">
						<div>北京</div>
						<ul>
							<li>你好，请登录 <span>免费注册</span></li> |
							<li>我的订单</li> |
							<li>我的京东</li> |
							<li>京东会员</li> |
							<li>企业采购</li> |
							<li>客户服务</li> |
							<li>网站导航</li> |
							<li>手机京东</li> 	 			
						</ul>
					</div>
					<div class="search">
						
					</div>
					<div class="bannner">
						<div class="pic">
							
						</div>
						<div class="tips">
							
						</div>
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>
